<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZergRushModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ZergRushModelStoreContainer">
    <EntitySet Name="Cart" EntityType="ZergRushModel.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Class" EntityType="ZergRushModel.Store.Class" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Course" EntityType="ZergRushModel.Store.Course" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Current_Semester" EntityType="ZergRushModel.Store.Current_Semester" store:Type="Tables" store:Schema="dbo" store:Name="Current_Semester">
      <DefiningQuery>SELECT 
      [Current_Semester].[semester_id] AS [semester_id]
      FROM [dbo].[Current_Semester] AS [Current_Semester]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Department" EntityType="ZergRushModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GEP" EntityType="ZergRushModel.Store.GEP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GFR" EntityType="ZergRushModel.Store.GFR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="ZergRushModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role_Type" EntityType="ZergRushModel.Store.Role_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Semester" EntityType="ZergRushModel.Store.Semester" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Takes" EntityType="ZergRushModel.Store.Takes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Timeslot" EntityType="ZergRushModel.Store.Timeslot" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="ZergRushModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instructor" EntityType="ZergRushModel.Store.Instructor" store:Type="Views" store:Schema="dbo" store:Name="Instructor">
      <DefiningQuery>SELECT 
      [Instructor].[inst_id] AS [inst_id], 
      [Instructor].[department] AS [department]
      FROM [dbo].[Instructor] AS [Instructor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Student" EntityType="ZergRushModel.Store.Student" store:Type="Views" store:Schema="dbo" store:Name="Student">
      <DefiningQuery>SELECT 
      [Student].[student_id] AS [student_id], 
      [Student].[major] AS [major]
      FROM [dbo].[Student] AS [Student]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Cart_Class" Association="ZergRushModel.Store.FK_Cart_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Course" Association="ZergRushModel.Store.FK_Class_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Semester" Association="ZergRushModel.Store.FK_Class_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Timeslot" Association="ZergRushModel.Store.FK_Class_Timeslot">
      <End Role="Timeslot" EntitySet="Timeslot" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_User" Association="ZergRushModel.Store.FK_Class_User">
      <End Role="User" EntitySet="User" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Department" Association="ZergRushModel.Store.FK_Course_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Role_Type" Association="ZergRushModel.Store.FK_Role_Role_Type">
      <End Role="Role_Type" EntitySet="Role_Type" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_User" Association="ZergRushModel.Store.FK_Role_User">
      <End Role="User" EntitySet="User" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Takes_Class" Association="ZergRushModel.Store.FK_Takes_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Takes" EntitySet="Takes" />
    </AssociationSet>
    <AssociationSet Name="FK_Takes_User" Association="ZergRushModel.Store.FK_Takes_User">
      <End Role="User" EntitySet="User" />
      <End Role="Takes" EntitySet="Takes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Department" Association="ZergRushModel.Store.FK_User_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="record_id" />
    </Key>
    <Property Name="record_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="semester_id" Type="nchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="class_id" />
      <PropertyRef Name="semster_id" />
    </Key>
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="semster_id" Type="nchar" Nullable="false" MaxLength="4" />
    <Property Name="course_id" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="sect_id" Type="int" Nullable="false" />
    <Property Name="room_id" Type="nvarchar" MaxLength="10" />
    <Property Name="inst_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="waitlist_capacity" Type="int" Nullable="false" />
    <Property Name="days" Type="int" />
    <Property Name="timeslot_id" Type="int" />
    <Property Name="has_children" Type="bit" Nullable="false" />
    <Property Name="parent_class_id" Type="int" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="dept_id" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="course_no" Type="nvarchar" MaxLength="10" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="description" Type="text" />
    <Property Name="credits" Type="int" />
    <Property Name="career" Type="nvarchar" MaxLength="50" />
    <Property Name="gfr" Type="int" />
    <Property Name="gep" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'CMSC345.dbo.Current_Semester' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Current_Semester">
    <Key>
      <PropertyRef Name="semester_id" />
    </Key>
    <Property Name="semester_id" Type="nchar" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="dept_title" Type="nvarchar" Nullable="false" MaxLength="75" />
  </EntityType>
  <EntityType Name="GEP">
    <Key>
      <PropertyRef Name="value" />
    </Key>
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="GFR">
    <Key>
      <PropertyRef Name="value" />
    </Key>
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="role_id" Type="nchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="Role_Type">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="role_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="semester_id" />
    </Key>
    <Property Name="semester_id" Type="nchar" Nullable="false" MaxLength="4" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="drop_date" Type="date" Nullable="false" />
    <Property Name="withdraw_date" Type="date" Nullable="false" />
    <Property Name="reg_start_date" Type="date" Nullable="false" />
    <Property Name="credit_step" Type="int" Nullable="false" />
    <Property Name="day_step" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Takes">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="class_id" />
      <PropertyRef Name="semester_id" />
    </Key>
    <Property Name="student_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="semester_id" Type="nchar" Nullable="false" MaxLength="4" />
    <Property Name="grade" Type="int" />
    <Property Name="waitlist_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Timeslot">
    <Key>
      <PropertyRef Name="timeslot_id" />
    </Key>
    <Property Name="timeslot_id" Type="int" Nullable="false" />
    <Property Name="start_hr" Type="int" Nullable="false" />
    <Property Name="start_min" Type="int" Nullable="false" />
    <Property Name="end_hr" Type="int" Nullable="false" />
    <Property Name="end_min" Type="int" Nullable="false" />
    <Property Name="start_time" Type="datetime2" Nullable="false" />
    <Property Name="end_time" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'CMSC345.dbo.Instructor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="inst_id" />
    </Key>
    <Property Name="inst_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="department" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'CMSC345.dbo.Student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="major" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Cart_Class">
    <End Role="Class" Type="ZergRushModel.Store.Class" Multiplicity="1" />
    <End Role="Cart" Type="ZergRushModel.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="class_id" />
        <PropertyRef Name="semster_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="class_id" />
        <PropertyRef Name="semester_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Course">
    <End Role="Course" Type="ZergRushModel.Store.Course" Multiplicity="1" />
    <End Role="Class" Type="ZergRushModel.Store.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Semester">
    <End Role="Semester" Type="ZergRushModel.Store.Semester" Multiplicity="1" />
    <End Role="Class" Type="ZergRushModel.Store.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="semester_id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="semster_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Timeslot">
    <End Role="Timeslot" Type="ZergRushModel.Store.Timeslot" Multiplicity="0..1" />
    <End Role="Class" Type="ZergRushModel.Store.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timeslot">
        <PropertyRef Name="timeslot_id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="timeslot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_User">
    <End Role="User" Type="ZergRushModel.Store.User" Multiplicity="1" />
    <End Role="Class" Type="ZergRushModel.Store.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="inst_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Department">
    <End Role="Department" Type="ZergRushModel.Store.Department" Multiplicity="1" />
    <End Role="Course" Type="ZergRushModel.Store.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Role_Type">
    <End Role="Role_Type" Type="ZergRushModel.Store.Role_Type" Multiplicity="1" />
    <End Role="Role" Type="ZergRushModel.Store.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_Type">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_User">
    <End Role="User" Type="ZergRushModel.Store.User" Multiplicity="1" />
    <End Role="Role" Type="ZergRushModel.Store.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Takes_Class">
    <End Role="Class" Type="ZergRushModel.Store.Class" Multiplicity="1" />
    <End Role="Takes" Type="ZergRushModel.Store.Takes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="class_id" />
        <PropertyRef Name="semster_id" />
      </Principal>
      <Dependent Role="Takes">
        <PropertyRef Name="class_id" />
        <PropertyRef Name="semester_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Takes_User">
    <End Role="User" Type="ZergRushModel.Store.User" Multiplicity="1" />
    <End Role="Takes" Type="ZergRushModel.Store.Takes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Takes">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Department">
    <End Role="Department" Type="ZergRushModel.Store.Department" Multiplicity="0..1" />
    <End Role="User" Type="ZergRushModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetClassEnrollment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="class_id" Type="int" Mode="In" />
    <Parameter Name="semester_id" Type="nchar" Mode="In" />
  </Function>
  <Function Name="GetClassWaitlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="class_id" Type="int" Mode="In" />
    <Parameter Name="semester_id" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_RegisterForClass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="student_id" Type="nvarchar" Mode="In" />
    <Parameter Name="class_id" Type="int" Mode="In" />
    <Parameter Name="semester_id" Type="nchar" Mode="In" />
    <Parameter Name="waitlist_status" Type="bit" Mode="In" />
  </Function>
</Schema>