<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZergRushModelStoreContainer" CdmEntityContainer="ZergRushEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="ZergRushModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="parent_class_id" ColumnName="parent_class_id" />
          <ScalarProperty Name="has_children" ColumnName="has_children" />
          <ScalarProperty Name="timeslot_id" ColumnName="timeslot_id" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="waitlist_capacity" ColumnName="waitlist_capacity" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="sect_id" ColumnName="sect_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="semster_id" ColumnName="semster_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ZergRushModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="gep" ColumnName="gep" />
          <ScalarProperty Name="gfr" ColumnName="gfr" />
          <ScalarProperty Name="career" ColumnName="career" />
          <ScalarProperty Name="credits" ColumnName="credits" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="course_no" ColumnName="course_no" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ZergRushModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="dept_title" ColumnName="dept_title" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GEPs">
      <EntityTypeMapping TypeName="ZergRushModel.GEP">
        <MappingFragment StoreEntitySet="GEP">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GFRs">
      <EntityTypeMapping TypeName="ZergRushModel.GFR">
        <MappingFragment StoreEntitySet="GFR">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_Type">
      <EntityTypeMapping TypeName="ZergRushModel.Role_Type">
        <MappingFragment StoreEntitySet="Role_Type">
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="ZergRushModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="day_step" ColumnName="day_step" />
          <ScalarProperty Name="credit_step" ColumnName="credit_step" />
          <ScalarProperty Name="reg_start_date" ColumnName="reg_start_date" />
          <ScalarProperty Name="withdraw_date" ColumnName="withdraw_date" />
          <ScalarProperty Name="drop_date" ColumnName="drop_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="semester_id" ColumnName="semester_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Takes">
      <EntityTypeMapping TypeName="ZergRushModel.Take">
        <MappingFragment StoreEntitySet="Takes">
          <ScalarProperty Name="waitlist_status" ColumnName="waitlist_status" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="semester_id" ColumnName="semester_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ZergRushModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="ZergRushModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ZergRushModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Role" TypeName="ZergRushModel.Role" StoreEntitySet="Role">
      <EndProperty Name="User">
        <ScalarProperty Name="user_id" ColumnName="user_id" />
      </EndProperty>
      <EndProperty Name="Role_Type">
        <ScalarProperty Name="role_id" ColumnName="role_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Timeslots">
      <EntityTypeMapping TypeName="ZergRushModel.Timeslot">
        <MappingFragment StoreEntitySet="Timeslot">
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_min" ColumnName="end_min" />
          <ScalarProperty Name="end_hr" ColumnName="end_hr" />
          <ScalarProperty Name="start_min" ColumnName="start_min" />
          <ScalarProperty Name="start_hr" ColumnName="start_hr" />
          <ScalarProperty Name="timeslot_id" ColumnName="timeslot_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetClassEnrollment" FunctionName="ZergRushModel.Store.GetClassEnrollment" />
    <FunctionImportMapping FunctionImportName="GetClassWaitlist" FunctionName="ZergRushModel.Store.GetClassWaitlist" />
    <EntitySetMapping Name="Current_Semester">
      <EntityTypeMapping TypeName="ZergRushModel.Current_Semester">
        <MappingFragment StoreEntitySet="Current_Semester">
          <ScalarProperty Name="semester_id" ColumnName="semester_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RegisterForClass" FunctionName="ZergRushModel.Store.sp_RegisterForClass" />
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="ZergRushModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="semester_id" ColumnName="semester_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="record_id" ColumnName="record_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SetCurrentSemester" FunctionName="ZergRushModel.Store.sp_SetCurrentSemester" />
  </EntityContainerMapping>
</Mapping>