<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="Stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/MicrosoftMvcValidation.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <% Html.EnableClientValidation(); %>
    <div id="container">
        <div id="header">
            <h1>
                .</h1>
            <ul id="navlist">
                <li class="nav first">
                    <%: Html.ActionLink("Home", "Index", "Home", null, new { @class = "nav menu-label" })%>
                </li>
                <li class="nav">
                    <%: Html.ActionLink("Search", "Index", "Search", null, new { @class = "nav menu-label" })%>
                </li>
                <li class="nav">
                    <%: Html.ActionLink("Browse", "Index", "Course", null, new { @class = "nav menu-label" })%>
                </li>
                <li class="nav">
                    <% Html.RenderAction("CartSummary", "ShoppingCart"); %>
                </li>
                <%
                    if (Request.IsAuthenticated) {
                %>
                <li class="nav name">
                    <label class="nav menu-label">
                        <%: Page.User.Identity.Name %></label>
                </li>
                <li class="logout menu last" id="navlist-log">
                    <%: Html.ActionLink("Log Off", "LogOff", "Account", null, new { @class = "nav menu-label" })%>
                </li>
                <%  } else {  %>
                <li class="login menu last" id="navlist-log">
                    <%: Html.ActionLink("Log On", "LogOn", "Account", null, new { @class = "nav menu-label" })%>
                </li>
                <%
                    }
                %>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
